spring.application.name=correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alanedwinlink@gmail.com
spring.mail.password=tdkn nnlk cpkl ypag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
